#Pekka :: N:nom3sg -a:n a:n =rel:wh|jo =Ting
Pekka :: N:nom3sg|acc -a:a a:n, =rel:wh|jo =Ting
#Merja :: N:nom3sg -a:a a:n =rel:wh|jo =Ting
Merja :: N:nom3sg|acc -a:a a:n, =Ting =rel:wh|jo
Minttu :: N:nom3sg|acc -a:a a:n, =Ting =rel:wh|jo
väite :: N:nom3sg -a:a a:n , =rel:että
teoria :: N:nom3sg -a:a a:n , =rel:että
se :: N:nom3sg a:n
sopimus :: N:nom3sg -a:D|a a:n =T:a-inf
hän :: N:nom3sg
he :: N:nom3sg

#Merjaa :: N:prt  <N:gen -a:a a:n =rel:jo
Minttua :: N:prt -a:a a:n
sitä :: N:prt a:D|n
him  :: N:acc
her :: N:acc
kukkia :: N:prt -a:a-prt a:n
kukkaa :: N:prt -a:a-prt a:n =rel:wh|jo
kukkiaF :: F moves =f, f N:prt -a:a-prt a:n
nimmaria :: N:prt -a:a-prt =N:gen a:n
hiuksia :: N:prt =N:gen -a:a-prt a:n

kotiin :: N:iin

kaksi :: -ag:nGenSg|nGenPl N:nom3sg a:numNomSg, =N:prtSg =rel
kahta :: -ag:nGenSg|nGenPl N:prtSg a:numPrtSg, =N:prtSg =rel
nuorta :: -ag:nGenSg|nGenPl N:prtSg a:aPrtSg|nPrtSg, =rel
miestä :: -ag:nGenSg|nGenPl N:prtSg -a:nPrtSg, =rel
jahtasi :: T v =N:nom3sg, =N:prtSg|prtPl
yhtä :: -ag:nGenSg|nGenPl N:prtSg, =N:prtSg =rel
Merjaa :: -ag:nGenSg|nGenPl N:prtSg -a:nPrtSg -a:prtSg, =rel
yliopiston :: N:gen|acc ag:nGenSg -ag:nGenSg|nGenPl, =rel
tähtien :: N:gen|acc -ag:nGenSg|nGenPl ag:nGenPl, =rel
paitaa :: -ag:nGenSg|nGenPl N:prtSg -a:nPrtSg -a:prtSg, =rel

ja :: N:nom3pl -a a

# Pekan :: N:acc|gen =N:prt|acc|nom3sg
Pekan :: N:gen|gen
Jarin :: N:gen|gen
avaimen :: N:acc -a:a-acc|a-gen a:n
sopimuksen :: N:acc -a:a-acc|a-gen a:n
kukan :: N:acc -a:a-acc|a-gen
paidan :: N:acc -a:a-acc|a-gen a:n
takin :: N:acc -a:a-acc|a-gen a:n

kiihkeästi :: a:adv
faintly :: a:adv
mostly :: a:adv
yksin :: a:adv|a
suruissaan :: a:adv

kauniita :: a:a-prt

sad :: a:a -a:a
big :: a:n -a:a
young :: a:a -a:a
kaunis :: a:a -a:a
nuori :: a:a -a:a

Merjalle :: a:n|lle -a:a
MerjalleF :: F =f moves, f N:lle

hyvän :: a:acc|gen

ei :: T neg =N:nom3sg, =v:inf|infO
eiF :: F =neg, T neg =N:nom3sg moves, =v:inf|infO
eikö :: ko =neg, T neg =N:nom3sg moves, =v:inf|infO

ollut :: v:infO =v:inf

antanut :: v:inf =N:acc|prt -a:v|lle

jäätyään :: a:v3sg =N:iin|lle|ilman

ilman :: N:ilman =N:prt
ilmanF :: moves F N:ilman =N:prt

että :: rel:että, =T, N:nom3sg
jonka :: rel:jo =T, moves N:acc
joka :: rel:jo =T, moves N:nom3sg
whom :: rel:wh =T, moves N:acc =Ting
who :: Q rel:wh =T, moves N:nom3sg|acc =Ting
kenen :: Q rel:wh =T, moves N:gen a:nGenSg
jota :: rel:jo, moves N:prt, =T
ketä :: Q rel:wh =T, moves N:prt =N:prtSg

antaa :: T:a-inf =N:gen|nom3sg, v =N:acc|prt =N:lle =N:lla -a:v
ihailla :: T:a-inf =N:gen -a:v, =N:prt =N:lla
admiring :: =N:nom3sg N:acc|nom3sg|Ting, =N:acc

admire :: v block, =N:acc

did :: Q T:pst =DOES moves, DOES =N:nom3sg, =T:pst
does :: Q T:prees =DOES moves, DOES =N:nom3sg, =v
admires :: T:prees =N:nom3sg -a:v, =N:acc|Ting -a:v
ihailee :: T:prees =N:nom3sg -a:v, =N:prt|prtSg|prtPl
ihailen :: T:prees =N:nom1sg -a:v, =N:prt
ihaile :: v:inf -a:v, =N:prt

pärjää :: T:prees v:inf =N:nom3sg -a:v, =N:ilman

nukkuuko :: ko moves =T, T:prees =N:nom3sg, v -a:v
antaako :: ko moves =T, T:prees =N:nom3sg, v =N:acc|prt -a:v
yksinkö :: ko moves =T, a:v

sanoin :: T:pst =N:nom1sg -a:v, =N:prt =rel:että N:nom1sg
sanoi :: T:pst =N:nom3sg -a:v, =N:prt =rel:että
kumoutui :: =N:nom3sg T:pst
hylättiin :: =N:nom3sg T:pst
ihaili :: =N:nom3sg T:pst -a:v, =N:prt
näki :: =N:nom3sg T:pst, =N:prt|acc
peruuntui :: T:pst -a:v, =N:nom3sg
rakasti :: T:pst =N:nom3sg, =N:prt -a:v
teki :: T:pst =N:nom3sg, =N:acc|prt
löysi :: T:pst =N:nom3sg a:v, =N:acc|prt -sem:n
saw :: T:pst =N:nom3sg, =N:acc
osti :: C T:pst =N:nom3sg a:v, v =N:acc|prt -sem:n
palasi :: T:pst =N:nom3sg a:v, =N:iin -sem:n

löysivät :: T:pst =N:nom3pl a:v, =N:acc -sem:n
ostivat :: T:pst =N:nom3pl a:v, =N:acc -sem:n