Pekka :: N:nom3sg|acc -a:n =rel:wh|jo
Merja :: N:nom3sg|acc -a:n =rel:wh|jo
# Merja :: N:nom3sg -a:n =rel:wh|jo
väite :: N:nom3sg a:n -a:n, =rel:että
teoria :: N:nom3sg a:n -a:n
se :: N:nom3sg a:n
sopimus :: N:nom3sg -a:D|a =T:a-inf
hän :: N:nom3sg
he :: N:nom3sg

Merjaa :: N:prt -a:D <N:gen a:n =rel:jo
Minttua :: N:prt a:n
sitä :: N:prt a:D|n
him  :: N:acc
kukkia :: N:prt
kukkiaF :: F moves =f, f N:prt

Pekan :: N:acc|gen
avaimen :: N:acc -a:acc|gen
sopimuksen :: N:acc -a:acc|gen
kukan :: N:acc -a:acc|gen

kiihkeästi :: a:v
faintly :: a:v
mostly :: a:v
yksin :: a:v|n

sad :: a:n -a:n
big :: a:n -a:n
young :: a:n -a:n

Merjalle :: a:lle -a:n
MerjalleF :: F =f moves, f N:lle

hyvän :: a:acc|gen

ei :: neg =N:nom3sg, =v:inf|infO
eiF :: F moves =f, f neg =N:nom3sg, =v:inf|infO
eikö :: ko moves =neg, neg =N:nom3sg, =v:inf|infO

ollut :: v:infO =v:inf

antanut :: v:inf =N:acc|prt -a:v|lle

että :: rel:että =T, N:nom3sg
jonka :: rel:jo =T moves, N:acc
joka :: rel:jo =C moves, N:nom3sg
whom :: rel:wh =T moves, N:acc
who :: Q rel:wh =T moves, N:nom3sg|acc =Ting

antaa :: T:a-inf =N:gen|nom3sg, v =N:acc|prt =N:lle =N:lla -a:v
ihailla :: T:a-inf =N:gen -a:v, =N:prt =N:lla
admiring :: Ting, =N:acc

admire :: v block, =N:acc

did :: Q T:pst =DOES moves, DOES =N:nom3sg, =T:pst
does :: Q T:prees =DOES moves, DOES =N:nom3sg, =v
admires :: T:prees =N:nom3sg -a:v, =N:acc -a:v
ihailee :: T:prees =N:nom3sg -a:v, =N:prt
ihailen :: T:prees =N:nom1sg -a:v, =N:prt

nukkuuko :: ko moves =T, T:prees =N:nom3sg, v -a:v
antaako :: ko moves =T, T:prees =N:nom3sg, v =N:acc|prt -a:v
yksinkö :: ko moves =T, a:v

sanoin :: T:pst =N:nom1sg -a:v, =N:prt =rel:että N:nom1sg
sanoi :: T:pst =N:nom3sg -a:v, =N:prt =rel:että
kumoutui :: =N:nom3sg, T:pst
hylättiin :: =N:pass T:pst, =N:nom3sg
ihaili :: =N:nom3sg T:pst, =N:prt
näki :: =N:nom3sg T:pst, =N:prt|acc
peruuntui :: T:pst -a:v, =N:nom3sg
rakasti :: T:pst =N:nom3sg, =N:prt -a:v
teki :: T:pst =N:nom3sg, =N:acc|prt
saw :: T:pst =N:nom3sg, =N:acc
osti :: C T:pst =N:nom3sg, v =N:acc|prt, =N:lle -a:v
