#Pekka :: N:nom3sg -a:n =rel:wh|jo =Ting
Pekka :: N:nom3sg|acc -a:n =rel:wh|jo =Ting
#Merja :: N:nom3sg -a:n =rel:wh|jo
Merja :: N:nom3sg|acc -a:n =rel:wh|jo =Ting
väite :: N:nom3sg a:n -a:n, =rel:että
teoria :: N:nom3sg a:n -a:n, =rel:että
se :: N:nom3sg a:n
sopimus :: N:nom3sg -a:D|a =T:a-inf
hän :: N:nom3sg
he :: N:nom3sg

Merjaa :: N:prt -a:D <N:gen a:n =rel:jo
Minttua :: N:prt a:n
sitä :: N:prt a:D|n
him  :: N:acc
kukkia :: N:prt -a:n-prt
kukkaa :: N:prt -a:n-prt =rel:wh|jo
kukkiaF :: F moves =f, f N:prt -a:n-prt
nimmaria :: N:prt -a:n-prt =N:gen

kotiin :: N:iin

# Pekan :: N:acc|gen =N:prt|acc|nom3sg
Pekan :: N:gen|gen
Jarin :: N:gen|gen
avaimen :: N:acc -a:acc|gen
sopimuksen :: N:acc -a:acc|gen
kukan :: N:acc -a:acc|gen

kiihkeästi :: a:v
faintly :: a:v
mostly :: a:v
yksin :: a:v|n
suruissaan :: a:v

kauniita :: a:n-prt

sad :: a:n -a:n
big :: a:n -a:n
young :: a:n -a:n

Merjalle :: a:lle -a:n
MerjalleF :: F =f moves, f N:lle

hyvän :: a:acc|gen

ei :: neg =N:nom3sg, =v:inf|infO
eiF :: F, =N:nom3sg moves, moves =v:inf|infO
eikö :: ko =neg, neg =N:nom3sg moves, =v:inf|infO moves

ollut :: v:infO =v:inf

antanut :: v:inf =N:acc|prt -a:v|lle

jäätyään :: a:v3sg =N:iin|lle|ilman

ilman :: N:ilman =N:prt

että :: rel:että, =T, N:nom3sg
jonka :: rel:jo =T, moves N:acc
joka :: rel:jo =C, moves N:nom3sg
whom :: rel:wh =T, moves N:acc
who :: Q rel:wh, =T, moves N:nom3sg|acc =Ting
kenen :: Q rel:wh, =T, moves N:gen
jota :: rel:jo, =T, moves N:prt

antaa :: T:a-inf =N:gen|nom3sg, v =N:acc|prt =N:lle =N:lla -a:v
ihailla :: T:a-inf =N:gen -a:v, =N:prt =N:lla
admiring :: Ting, =N:acc

admire :: v block, =N:acc

did :: Q T:pst =DOES moves, DOES =N:nom3sg, =T:pst
does :: Q T:prees =DOES moves, DOES =N:nom3sg, =v
admires :: T:prees =N:nom3sg -a:v, =N:acc -a:v
ihailee :: T:prees =N:nom3sg -a:v, =N:prt
ihailen :: T:prees =N:nom1sg -a:v, =N:prt

pärjää :: T:prees v:inf =N:nom3sg -a:v, =N:ilman

nukkuuko :: ko moves =T, T:prees =N:nom3sg, v -a:v
antaako :: ko moves =T, T:prees =N:nom3sg, v =N:acc|prt -a:v
yksinkö :: ko moves =T, a:v

sanoin :: T:pst =N:nom1sg -a:v, =N:prt =rel:että N:nom1sg
sanoi :: T:pst =N:nom3sg -a:v, =N:prt =rel:että
kumoutui :: =N:nom3sg T:pst
hylättiin :: =N:nom3sg T:pst
ihaili :: =N:nom3sg T:pst -a:v, =N:prt
näki :: =N:nom3sg T:pst, =N:prt|acc
peruuntui :: T:pst -a:v, =N:nom3sg
rakasti :: T:pst =N:nom3sg, =N:prt -a:v
teki :: T:pst =N:nom3sg, =N:acc|prt
saw :: T:pst =N:nom3sg, =N:acc
osti :: C T:pst =N:nom3sg, v =N:acc|prt, =N:lle -a:v
palasi :: T:pst =N:nom3sg -a:v|v3sg, =N:iin -a:v|v3sg